REACT_APP_BASE_URL_ENDPOINT = 

# REACT_APP_NUMBER_OF_ITEMS_SLIDE_IN_BANNER <= 23
REACT_APP_NUMBER_OF_ITEMS_SLIDE_IN_BANNER = 7

#     firebaseConfig
REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_AUTH_DOMAIN = 
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 
REACT_APP_FIREBASE_APP_ID = 



#  weather


REACT_APP_WEATHET_API_URL = 
REACT_APP_WEATHET_API_KEY = 
REACT_APP_WEATHET_ICON_URL = 